﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Test.Client.TestServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Contract", Namespace="http://schemas.datacontract.org/2004/07/Test.Server.Models")]
    [System.SerializableAttribute()]
    public partial class Contract : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ModifiedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Created {
            get {
                return this.CreatedField;
            }
            set {
                if ((this.CreatedField.Equals(value) != true)) {
                    this.CreatedField = value;
                    this.RaisePropertyChanged("Created");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Date {
            get {
                return this.DateField;
            }
            set {
                if ((this.DateField.Equals(value) != true)) {
                    this.DateField = value;
                    this.RaisePropertyChanged("Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Modified {
            get {
                return this.ModifiedField;
            }
            set {
                if ((this.ModifiedField.Equals(value) != true)) {
                    this.ModifiedField = value;
                    this.RaisePropertyChanged("Modified");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Number {
            get {
                return this.NumberField;
            }
            set {
                if ((object.ReferenceEquals(this.NumberField, value) != true)) {
                    this.NumberField = value;
                    this.RaisePropertyChanged("Number");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://TestService", ConfigurationName="TestServiceReference.IService")]
    public interface IService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestService/IService/GetContracts", ReplyAction="http://TestService/IService/GetContractsResponse")]
        Test.Client.TestServiceReference.Contract[] GetContracts();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestService/IService/GetContracts", ReplyAction="http://TestService/IService/GetContractsResponse")]
        System.Threading.Tasks.Task<Test.Client.TestServiceReference.Contract[]> GetContractsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestService/IService/UpdateContract", ReplyAction="http://TestService/IService/UpdateContractResponse")]
        void UpdateContract(Test.Client.TestServiceReference.Contract contract);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestService/IService/UpdateContract", ReplyAction="http://TestService/IService/UpdateContractResponse")]
        System.Threading.Tasks.Task UpdateContractAsync(Test.Client.TestServiceReference.Contract contract);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestService/IService/DeleteContract", ReplyAction="http://TestService/IService/DeleteContractResponse")]
        void DeleteContract(System.Guid contractID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestService/IService/DeleteContract", ReplyAction="http://TestService/IService/DeleteContractResponse")]
        System.Threading.Tasks.Task DeleteContractAsync(System.Guid contractID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestService/IService/InsertContract", ReplyAction="http://TestService/IService/InsertContractResponse")]
        void InsertContract(Test.Client.TestServiceReference.Contract contract);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TestService/IService/InsertContract", ReplyAction="http://TestService/IService/InsertContractResponse")]
        System.Threading.Tasks.Task InsertContractAsync(Test.Client.TestServiceReference.Contract contract);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceChannel : Test.Client.TestServiceReference.IService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceClient : System.ServiceModel.ClientBase<Test.Client.TestServiceReference.IService>, Test.Client.TestServiceReference.IService {
        
        public ServiceClient() {
        }
        
        public ServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Test.Client.TestServiceReference.Contract[] GetContracts() {
            return base.Channel.GetContracts();
        }
        
        public System.Threading.Tasks.Task<Test.Client.TestServiceReference.Contract[]> GetContractsAsync() {
            return base.Channel.GetContractsAsync();
        }
        
        public void UpdateContract(Test.Client.TestServiceReference.Contract contract) {
            base.Channel.UpdateContract(contract);
        }
        
        public System.Threading.Tasks.Task UpdateContractAsync(Test.Client.TestServiceReference.Contract contract) {
            return base.Channel.UpdateContractAsync(contract);
        }
        
        public void DeleteContract(System.Guid contractID) {
            base.Channel.DeleteContract(contractID);
        }
        
        public System.Threading.Tasks.Task DeleteContractAsync(System.Guid contractID) {
            return base.Channel.DeleteContractAsync(contractID);
        }
        
        public void InsertContract(Test.Client.TestServiceReference.Contract contract) {
            base.Channel.InsertContract(contract);
        }
        
        public System.Threading.Tasks.Task InsertContractAsync(Test.Client.TestServiceReference.Contract contract) {
            return base.Channel.InsertContractAsync(contract);
        }
    }
}
