USE [master]
GO
/****** Object:  Database [CIT_BARS]    Script Date: 18.12.2021 0:45:37 ******/
CREATE DATABASE [CIT_BARS]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'CIT_BARS', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\CIT_BARS.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'CIT_BARS_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\CIT_BARS_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [CIT_BARS] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [CIT_BARS].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [CIT_BARS] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [CIT_BARS] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [CIT_BARS] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [CIT_BARS] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [CIT_BARS] SET ARITHABORT OFF 
GO
ALTER DATABASE [CIT_BARS] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [CIT_BARS] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [CIT_BARS] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [CIT_BARS] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [CIT_BARS] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [CIT_BARS] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [CIT_BARS] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [CIT_BARS] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [CIT_BARS] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [CIT_BARS] SET  DISABLE_BROKER 
GO
ALTER DATABASE [CIT_BARS] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [CIT_BARS] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [CIT_BARS] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [CIT_BARS] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [CIT_BARS] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [CIT_BARS] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [CIT_BARS] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [CIT_BARS] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [CIT_BARS] SET  MULTI_USER 
GO
ALTER DATABASE [CIT_BARS] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [CIT_BARS] SET DB_CHAINING OFF 
GO
ALTER DATABASE [CIT_BARS] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [CIT_BARS] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [CIT_BARS] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [CIT_BARS] SET QUERY_STORE = OFF
GO
USE [CIT_BARS]
GO
/****** Object:  Table [dbo].[Contracts]    Script Date: 18.12.2021 0:45:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Contracts](
	[ID] [uniqueidentifier] NOT NULL,
	[Number] [nvarchar](50) NOT NULL,
	[Date] [date] NOT NULL,
	[Modified] [datetime] NOT NULL,
	[Created] [datetime] NOT NULL,
 CONSTRAINT [PK_Contracts] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT [dbo].[Contracts] ([ID], [Number], [Date], [Modified], [Created]) VALUES (N'024558a8-cff4-4f59-8ad1-04862e8b8004', N'Д5', CAST(N'2020-10-01' AS Date), CAST(N'2021-12-17T21:13:40.707' AS DateTime), CAST(N'2021-12-17T21:46:59.690' AS DateTime))
INSERT [dbo].[Contracts] ([ID], [Number], [Date], [Modified], [Created]) VALUES (N'6b63d199-cbc2-43ac-8bfb-0d02d058147c', N'Д3', CAST(N'2021-12-17' AS Date), CAST(N'2021-12-17T20:13:40.703' AS DateTime), CAST(N'2021-12-17T20:23:43.103' AS DateTime))
INSERT [dbo].[Contracts] ([ID], [Number], [Date], [Modified], [Created]) VALUES (N'efda5825-d866-4e5b-a3fb-1e3517108ce0', N'Д2', CAST(N'2021-12-16' AS Date), CAST(N'2021-12-17T21:50:59.463' AS DateTime), CAST(N'2021-12-16T19:27:20.387' AS DateTime))
INSERT [dbo].[Contracts] ([ID], [Number], [Date], [Modified], [Created]) VALUES (N'edfb8422-334a-4c1a-be22-463e7c0f8818', N'Д6', CAST(N'2021-12-17' AS Date), CAST(N'2021-12-17T21:29:17.523' AS DateTime), CAST(N'2021-12-17T19:32:05.593' AS DateTime))
INSERT [dbo].[Contracts] ([ID], [Number], [Date], [Modified], [Created]) VALUES (N'f1197015-dae8-4820-a854-b4f051cc03f1', N'Д1', CAST(N'2021-12-16' AS Date), CAST(N'2021-12-17T21:51:02.607' AS DateTime), CAST(N'2021-12-16T19:29:31.427' AS DateTime))
INSERT [dbo].[Contracts] ([ID], [Number], [Date], [Modified], [Created]) VALUES (N'16a5d960-e1bb-43b0-bd42-e76565f53924', N'Д4', CAST(N'2021-12-17' AS Date), CAST(N'2021-09-17T21:31:34.823' AS DateTime), CAST(N'2021-12-17T21:31:34.823' AS DateTime))
INSERT [dbo].[Contracts] ([ID], [Number], [Date], [Modified], [Created]) VALUES (N'9551007c-eeb5-4164-878a-f0c253fec645', N'Д7', CAST(N'2021-12-17' AS Date), CAST(N'2021-12-17T20:39:00.493' AS DateTime), CAST(N'2021-12-17T19:39:00.493' AS DateTime))
USE [master]
GO
ALTER DATABASE [CIT_BARS] SET  READ_WRITE 
GO
